#Config for db,used to replace spring config for db
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.21.104:3306/s2sh?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=passwd4root~Q

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect